<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Frédéric Chopin - Tribute Page</title>
  <!--Google Font-->
  <!-- Neuton Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@300&display=swap" rel="stylesheet">
  <!-- Monserrat Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: linear-gradient(180deg, #FFFFF8 50%, #FFFFFF 100%);
      margin: 0;

    }

    nav {
      background-color: hsl(0, 0%, 98%);
      display: flex;
      align-content: center;
      justify-content: space-between;
      padding: 20px 10%;
      font-family: 'Montserrat', sans-serif;
    }

    nav li {
      display: inline;
    }



    .brand {
      max-height: 4em;
    }


    .nav-link{
      color: #000;
      opacity: 0.8;
    }

    .nav-link:hover {
      opacity: 1;
    }


    .nav-list {
      display:flex;
      float: right;
      gap: 35px;
      align-items:center;
    }



    #main {
       text-align: center;
       font-family: 'Montserrat', sans-serif;
    }




    h1 {

       font-family: 'Neuton', serif;
       font-size: 5em;
       font-weight: 300;
       margin-bottom: 0;
    }

    hr {
      width: 40%;
      height: 1px;
      border: 1px;
      border-color: hsl(40, 3%, 50%);
      border-style: solid hidden hidden;
    }

    #img-caption {
       color:hsl(40, 3%, 50%);
       font-weight:300;
       font-style: italic;
       font-size: 1em;
       margin: 10px auto 30px auto;

    }

    #image {
       width: 400px;
       height: auto;
       margin: auto;
    }

    #img-div {
       width: 100%;
       margin: auto;

    }



    #tribute-info {
      padding:20px 10%;
      margin: 0;
      text-align: left;
      line-height: 1.8;
      background-color: hsl(0, 0%, 98%);
    }

    h2 {
      font-size: 1.5em;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      font-weight: bold;
    }


    #about {
      background-color: #FFF;
      text-align: center;
      font-size: 1.5em;
      padding: 20px 10%
    }

    .about-sign {
      max-width: 10em;
    }

    footer {
      text-align: center;
      background-color: hsl(0, 0%, 98%);
      margin: 0;
      padding: 10px;
    }

    .footer-link {
      color: #000;
      opacity: 0.4;
    }

    .footer-link:hover {
      opacity: 1;
      font-weight: normal;

    }




  </style>
</head>

<body>
  <header>
    <nav>
      <a href="#"><img class="brand" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Chopins_Unterschrift.svg/900px-Chopins_Unterschrift.svg.png" alt="Chopin Sign"></a>
      <ul class="nav-list">
        <li><a class="nav-link" href="#bio">Bio</a></li>
        <li><a class= "nav-link" href="#about">About</a></li>
      </ul>
    </nav>
  </header>




  <main id="main">
    <h1 id="title">Frédéric Chopin</h1>
    <hr />
    <figure id="img-div">
      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Chopin%2C_by_Wodzinska.JPG/1024px-Chopin%2C_by_Wodzinska.JPG" alt="Frédéric Chopin image">
      <figcaption id="img-caption">Chopin at 25, by his fiancée Maria Wodzińska, 1835</figcaption>
    </figure>

    <article id="tribute-info">
      <!--in here the summary of his life and main operas-->
      <section id="bio">
        <h2>Bio</h2>
          <p>
            Frédéric François Chopin (1 March 1810 – 17 October 1849) was a Polish composer and virtuoso pianist of the Romantic era who wrote primarily for the solo piano. He gained and has maintained renown worldwide as a leading musician of his era, whose "poetic genius was based on a professional technique that was without equal in his generation." Chopin was born in what was then the Duchy of Warsaw and grew up in Warsaw, which in 1815 became part of Congress Poland. A child prodigy, he completed his musical education and composed his earlier works in Warsaw before leaving Poland at the age of 20, less than a month before the outbreak of the November 1830 Uprising.<br>
            At 21 he settled in Paris. Thereafter, during the last 18 years of his life, he gave only some 30 public performances, preferring the more intimate atmosphere of the salon. He supported himself by selling his compositions and by teaching piano, for which he was in high demand. Chopin formed a friendship with <a href="https://en.wikipedia.org/wiki/Franz_Liszt" target="_blank">Franz Liszt</a> and was admired by many of his musical contemporaries, including <a href="https://en.wikipedia.org/wiki/Robert_Schumann" target="_blank">Robert Schumann</a>. In 1835 he obtained French citizenship. After a failed engagement to <a href="https://en.wikipedia.org/wiki/Maria_Wodzi%C5%84ska" target="_blank">Maria Wodzińska</a> from 1836 to 1837, he maintained an often troubled relationship with the (female) French writer <a href="https://en.wikipedia.org/wiki/George_Sand" target="_blank">George Sand</a>. A brief and unhappy visit to Majorca with Sand in 1838–39 was one of his most productive periods of composition. In his last years, he was financially supported by his admirer Jane Stirling, who also arranged for him to visit Scotland in 1848. Through most of his life, Chopin suffered from poor health. He died in Paris in 1849, at the age of 39, probably of tuberculosis.<br>
            All of Chopin's compositions include the piano. Most are for solo piano, though he also wrote two piano concertos, a few chamber pieces, and some songs to Polish lyrics. His keyboard style is highly individual and often technically demanding; his own performances were noted for their nuance and sensitivity. Chopin invented the concept of the instrumental ballade. His major piano works also include mazurkas, waltzes, nocturnes, polonaises, études, impromptus, scherzos, preludes and sonatas, some published only after his death. Influences on his composition style include Polish folk music, the classical tradition of <a href="https://en.wikipedia.org/wiki/Johann_Sebastian_Bach" target="_blank">J. S. Bach</a>, <a href="https://en.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart" target="_blank">Mozart</a> and <a href="https://en.wikipedia.org/wiki/Franz_Schubert" target="_blank">Schubert</a>, as well as the Paris salons where he was a frequent guest. His innovations in style, musical form, and harmony, and his association of music with nationalism, were influential throughout and after the late Romantic period.<br>
            Chopin's music, his status as one of music's earliest superstars, his association (if only indirect) with political insurrection, his love life and his early death have made him a leading symbol of the Romantic era in the public consciousness. His works remain popular, and he has been the subject of numerous films and biographies of varying degrees of historical accuracy.
          </p>
        </section>
      </article>

      <section id="about">

        <p>
          If you have listened to one or more Chopin's works and want to know more,<br> you can deep dive on <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Chopin#Music">Music section</a>.
        </p>
        <img class="about-sign" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Chopins_Unterschrift.svg/900px-Chopins_Unterschrift.svg.png" alt="Chopin Sign">



      </section>




  </main>

  <footer>
    <p>
      All right reserved to <a class="footer-link" href="https://wikimediafoundation.org/">WikiMedia Foundation, Inc</a>. Made by <a class="footer-link" href="https://github.com/markoscapin">Marco Scapin</a>.
    </p>
  </footer>

</body>
</html>
